.{
    .name = .win_iconv,
    .version = "0.0.10",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .win_iconv = .{
            .url = "git+https://github.com/techatrix/win-iconv#da96b11521e0bb251a9c9d2d9e83128d0373c555",
            .hash = "N-V-__8AAANWAQBoiCxdwbAmaA0PDpYKI0zfFJ1Woy67Tjh2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x271cdf543f4d5ffb, // Changing this has security and trust implications.
}
