.{
    .name = .win_iconv,
    .version = "0.0.10",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .win_iconv = .{
            .url = "git+https://github.com/win-iconv/win-iconv#82f00fbc1b1156530a0bbd003b93b3942743ed27",
            .hash = "N-V-__8AAANWAQBoiCxdwbAmaA0PDpYKI0zfFJ1Woy67Tjh2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x271cdf543f4d5ffb, // Changing this has security and trust implications.
}
